Linux version 5.4.49 (aakahlow@amarillo) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #8 SMP Mon Jun 29 14:40:17 PDT 2020
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000007fffffff] usable
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
printk: bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
last_pfn = 0x80000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F01C0 000024 (v02       )
ACPI: XSDT 0x00000000000F0208 000024 (v01                 00000000      00000000)
ACPI BIOS Error (bug): Invalid table length 0x24 in RSDT/XSDT (20190816/tbutils-291)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x000000007fffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x000000007fffffff]
Zeroed struct page in unavailable ranges: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000007fffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
Processor #1
IOAPIC[0]: apic_id 2, version 20, address 0xfec00000, GSI 0-23
Processors: 2
smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[mem 0x80000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
percpu: Embedded 49 pages/cpu s160856 r8192 d31656 u1048576
Built 1 zonelists, mobility grouping on.  Total pages: 517001
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 2043992K/2096760K available (8195K kernel code, 1281K rwdata, 2088K rodata, 1192K init, 1888K bss, 52768K reserved, 0K cma-reserved)
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x304/0x4e6 with crng_init=0
Console: colour dummy device 80x25
printk: console [ttyS0] enabled
printk: console [ttyS0] enabled
printk: bootconsole [earlyser0] disabled
printk: bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
ExtINT not setup in hardware but reported by MP table
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
tsc: Unable to calibrate against PIT
tsc: No reference (HPET/PMTIMER) available
tsc: Marking TSC unstable due to could not calculate TSC khz
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full AMD retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
Freeing SMP alternatives memory: 12K
smpboot: CPU0: Hygon Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: Broken PMU hardware detected, using software events only.
Failed to access perfctr msr (MSR c0010007 is 0)
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
smp: Brought up 1 node, 2 CPUs
smpboot: Max logical packages: 2
smpboot: Total of 2 processors activated (31999.69 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 512 (order: 3, 32768 bytes, linear)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1325376000.277:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
unchecked MSR access error: RDMSR from 0x1b0 at rIP: 0xffffffff81022534 (native_read_msr.constprop.3+0x6/0x32)
Call Trace:
 ? intel_epb_restore+0x7a/0x7a
 intel_epb_restore+0xf/0x7a
 intel_epb_online+0xe/0x2a
 cpuhp_invoke_callback+0xbc/0x232
 ? smpboot_register_percpu_thread+0xc6/0xc6
 cpuhp_thread_fun+0xa0/0xd2
 smpboot_thread_fn+0x135/0x14a
 kthread+0xf0/0xf5
 ? kthread_destroy_worker+0x39/0x39
 ret_from_fork+0x22/0x40
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
unchecked MSR access error: WRMSR to 0x1b0 (tried to write 0x0000000000000006) at rIP: 0xffffffff810225bd (intel_epb_restore+0x5d/0x7a)
Call Trace:
 intel_epb_online+0xe/0x2a
 cpuhp_invoke_callback+0xbc/0x232
 ? smpboot_register_percpu_thread+0xc6/0xc6
 cpuhp_thread_fun+0xa0/0xd2
 smpboot_thread_fn+0x135/0x14a
 kthread+0xf0/0xf5
 ? kthread_destroy_worker+0x39/0x39
 ret_from_fork+0x22/0x40
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
pci 0000:00:04.0: BAR 6: assigned [mem 0x80000000-0x800007ff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
TCP: Hash tables configured (established 16384 bind 16384)
UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
NET: Registered protocol family 1
PCI: CLS 0 bytes, default 64
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=62 max_order=19 bucket_order=0
fuse: init (API version 7.31)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler mq-deadline registered
io scheduler kyber registered
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
legacy IDE will be removed in 2021, please switch to libata
Report any missing HW support to linux-ide@vger.kernel.org
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 24576000 sectors (12582 MB), CHS=24380/16/63
 hda: hda1
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
IPI shorthand broadcast: enabled
Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:1.
devtmpfs: mounted
Freeing unused kernel image memory: 1192K
Write protecting the kernel read-only data: 14336k
Freeing unused kernel image memory: 2028K
Freeing unused kernel image memory: 2008K
rodata_test: all tests were successful
Run /sbin/init as init process
random: fast init done
systemd[1]: System time before build time, advancing clock.
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.2 LTS[0m!

systemd[1]: Set hostname to <gem5-host>.
systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target Remote File Systems.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on Journal Socket.
         Mounting Kernel Debug File System...
         Starting Set the console keyboard layout...
         Starting Load Kernel Modules...
         Mounting Huge Pages File System...
[[0;32m  OK  [0m] Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on Syslog Socket.
[[0;32m  OK  [0m] Started Read required files in advance.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
         Starting Uncomplicated firewall...
         Starting Create Static Device Nodes in /dev...
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
         Starting Remount Root and Kernel File SysEXT4-fs (hda1): re-mounted. Opts: errors=remount-ro
tems...
[[0;32m  OK  [0m] Listening on udev Control Socket.
         Starting udev Coldplug all Devices...
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
         Starting Journal Service...
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
         Activating swap /swapfile.Adding 567780k swap on /swapfile.  Priority:-2 extents:3 across:584164k 
..
         Starting Load/Save Random Seed...
         Starting udev Kernel Device Manager...
         Mounting FUSE Control File System...
         Starting Apply Kernel Variables...
         Mounting Kernel Configuration File System...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Set console font and keymap...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Activated swap /swapfile.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
         Starting Network Service...
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Started Network Service.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
         Starting Network Name Resolution...
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Reached target Network.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting System Logging Service...
         Starting Accounts Service...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting OpenBSD Secure Shell server...
         Starting LSB: Record successful boot for GRUB...
         Starting Login Service...
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started irqbalance daemon.
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
         Starting Dispatcher daemon for systemd-networkd...
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started Accounts Service.
         Starting Terminate Plymouth Boot Screen...
         Starting Hold until boot process finishes up...
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Stop ureadahead data collection 45s after completed startup.
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.

Ubuntu 18.04.2 LTS gem5-host ttyS0

gem5-host login: root (automatic login)

Welcom^C

root@gem5-host:~# 
root@gem5-host:~# 
root@gem5-host:~# ation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

New release '20.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

root@gem5-host:~# cd    cd    cd /home/gem5/
root@gem5-host:/home/gem5# ls
runscript.sh  spectre
root@gem5-host:/home/gem5# cd spectre/
root@gem5-host:/home/gem5/spectre# ./poc
Reading 40 bytes:
Reading at malicious_x = 0xffffffffffdff4b0... 3
Success: 4=>? score=’6’ (second best: 0x54=? score=3)
Reading at malicious_x = 0xffffffffffdff4b1... 0
Unclear: 104=>h score=’6’ (second best: 0x04=h score=5)
Reading at malicious_x = 0xffffffffffdff4b2... 0
Unclear: 101=>e score=’5’ (second best: 0xA9=e score=4)
Reading at malicious_x = 0xffffffffffdff4b3... 0
Unclear: 4=>? score=’7’ (second best: 0x93=? score=4)
Reading at malicious_x = 0xffffffffffdff4b4... 0
Success: 77=>M score=’11’ (second best: 0x0D=M score=3)
Reading at malicious_x = 0xffffffffffdff4b5... 0
Success: 97=>a score=’15’ (second best: 0x04=a score=7)
Reading at malicious_x = 0xffffffffffdff4b6... 0
Unclear: 103=>g score=’12’ (second best: 0x0D=g score=7)
Reading at malicious_x = 0xffffffffffdff4b7... 0
Success: 105=>i score=’13’ (second best: 0x0D=i score=5)
Reading at malicious_x = 0xffffffffffdff4b8... 0
Unclear: 13=>? score=’6’ (second best: 0x63=? score=4)
Reading at malicious_x = 0xffffffffffdff4b9... 0
Unclear: 32=>  score=’7’ (second best: 0x19=  score=4)
Reading at malicious_x = 0xffffffffffdff4ba... 0
Success: 87=>W score=’7’ (second best: 0x04=W score=3)
Reading at malicious_x = 0xffffffffffdff4bb... 0
Success: 111=>o score=’9’ (second best: 0x0D=o score=2)
Reading at malicious_x = 0xffffffffffdff4bc... 0
Success: 114=>r score=’16’ (second best: 0x0D=r score=8)
Reading at malicious_x = 0xffffffffffdff4bd... 0
Success: 100=>d score=’13’ (second best: 0x0D=d score=4)
Reading at malicious_x = 0xffffffffffdff4be... 0
Success: 115=>s score=’9’ (second best: 0x93=s score=2)
Reading at malicious_x = 0xffffffffffdff4bf... 0
Unclear: 32=>  score=’7’ (second best: 0x04=  score=4)
Reading at malicious_x = 0xffffffffffdff4c0... 0
Success: 97=>a score=’15’ (second best: 0x0D=a score=6)
Reading at malicious_x = 0xffffffffffdff4c1... 0
Success: 114=>r score=’9’ (second best: 0xE1=r score=2)
Reading at malicious_x = 0xffffffffffdff4c2... 0
Success: 101=>e score=’14’ (second best: 0x0D=e score=7)
Reading at malicious_x = 0xffffffffffdff4c3... 0
Unclear: 32=>  score=’7’ (second best: 0x0D=  score=4)
Reading at malicious_x = 0xffffffffffdff4c4... 0
Success: 83=>S score=’11’ (second best: 0x93=S score=4)
Reading at malicious_x = 0xffffffffffdff4c5... 0
Success: 113=>q score=’16’ (second best: 0x0D=q score=7)
Reading at malicious_x = 0xffffffffffdff4c6... 0
Success: 117=>u score=’13’ (second best: 0x19=u score=5)
Reading at malicious_x = 0xffffffffffdff4c7... 0
Unclear: 101=>e score=’8’ (second best: 0xA9=e score=5)
Reading at malicious_x = 0xffffffffffdff4c8... 0
Success: 97=>a score=’9’ (second best: 0xC0=a score=2)
Reading at malicious_x = 0xffffffffffdff4c9... 0
Success: 109=>m score=’13’ (second best: 0x04=m score=4)
Reading at malicious_x = 0xffffffffffdff4ca... 0
Success: 105=>i score=’11’ (second best: 0x0D=i score=3)
Reading at malicious_x = 0xffffffffffdff4cb... 0
Success: 115=>s score=’16’ (second best: 0x0D=s score=6)
Reading at malicious_x = 0xffffffffffdff4cc... 0
Success: 104=>h score=’13’ (second best: 0xA9=h score=4)
Reading at malicious_x = 0xffffffffffdff4cd... 0
Unclear: 32=>  score=’6’ (second best: 0x04=  score=4)
Reading at malicious_x = 0xffffffffffdff4ce... 0
Success: 79=>O score=’10’ (second best: 0xA9=O score=3)
Reading at malicious_x = 0xffffffffffdff4cf... 0
Success: 115=>s score=’11’ (second best: 0x10=s score=3)
Reading at malicious_x = 0xffffffffffdff4d0... 0
Success: 115=>s score=’16’ (second best: 0x0D=s score=6)
Reading at malicious_x = 0xffffffffffdff4d1... 0
Success: 105=>i score=’11’ (second best: 0x0D=i score=5)
Reading at malicious_x = 0xffffffffffdff4d2... 0
Unclear: 61=>= score=’7’ (second best: 0x66== score=6)
Reading at malicious_x = 0xffffffffffdff4d3... 0
Success: 114=>r score=’15’ (second best: 0x0D=r score=6)
Reading at malicious_x = 0xffffffffffdff4d4... 0
Success: 97=>a score=’11’ (second best: 0xA9=a score=3)
Reading at malicious_x = 0xffffffffffdff4d5... 0
Success: 103=>g score=’14’ (second best: 0xA9=g score=6)
Reading at malicious_x = 0xffffffffffdff4d6... 0
Success: 101=>e score=’9’ (second best: 0x0D=e score=2)
Reading at malicious_x = 0xffffffffffdff4d7... 0
Unclear: 46=>. score=’1’ (second best: 0x0D=. score=1)
root@gem5-host:/home/gem5/spectre# 